=> [32m#<Board:0x000055d61451a5f0[0m
 @rows[32m=[0m
  [[[32m#<Piece:0x000055d61451a460[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a438[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a410[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a3e8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a3c0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a398[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a370[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a348[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
   [[32m#<Piece:0x000055d61451a320[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a2f8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a2d0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a2a8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a280[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a258[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a230[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a208[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
   [[32m#<Piece:0x000055d61451a1e0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a1b8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a190[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a168[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a140[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a118[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a0f0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a0c8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
   [[32m#<Piece:0x000055d61451a0a0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a078[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a050[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a028[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d61451a000[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d614519fd8[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d614519fb0[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
    [32m#<Piece:0x000055d614519f88[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m]][32m>[0m
